{
  "name": "cli-nickname",
  "version": "1.0.0",
  "description": "command cli for tom ${contract} smart contract at ${contractAddress}}",
  "bin": {
    "${nickname}": "./bin/cli"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "keywords": [
    "near",
    "contract",
    "cli",
    "tool"
  ],
  "author": "luciotato@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luciotato/create-contract-cli/issues"
  },
  "homepage": "https://github.com/luciotato/create-contract-cli#readme"
}
